# dotnet-please

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  DotNetPlease.sln  DotNetPlease.sln.DotSettings  NOTICE  README.md  build-and-install.ps1
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  continuous.yml  dotnet.yml  release.yml  scorecards.yml
DotNetPlease/: App.CommandLine.cs  App.cs  DotNetPlease.csproj  Program.cs  packages.lock.json
DotNetPlease.Tests/: DotNetPlease.Tests.csproj
DotNetPlease.Tests/Commands/: ChangeNamespaceTests.cs  CleanupProjectFilesTests.cs  ConsolidatePackagesTests.cs  CreateSolutionFiltersTests.cs  ExpandReferencesTests.cs  FindStrayProjectsTests.cs  FixProjectReferencesTests.cs  MoveProjectTests.cs  PullPackageVersionsTests.cs  RemoveJunkTests.cs  RestorePackageVersionsTests.cs  TestFixtureBase.cs
DotNetPlease.Tests/Helpers/: FileSystemHelperTests.cs
DotNetPlease.Tests/TestUtils/: PathEquivalencyStep.cs  TestOutputConsole.cs  TestOutputReporter.cs
DotNetPlease/Annotations/: ArgumentAttribute.cs  CommandAttribute.cs  OptionAttribute.cs
DotNetPlease/Commands/: AddToPath.cs  ChangeNamespace.cs  CleanupProjectFiles.cs  ConsolidatePackages.cs  CreateSolutionFilters.cs  EvaluateProjectProperties.cs  ExpandReferences.cs  FindStrayProjects.cs  FixProjectReferences.cs  MoveProject.cs  PullPackageVersions.cs  RemoveFromPath.cs  RemoveJunk.cs  RestorePackageVersions.cs
DotNetPlease/Commands/Internal/: MoveProjects.cs
DotNetPlease/Constants/: CommandArguments.cs  CommandOptions.cs
DotNetPlease/Helpers/: DotNetCliHelper.cs  FileSystemHelper.cs  MSBuildHelper.cs  ProcessHelper.cs
DotNetPlease/Internal/: CommandHandlerBase.cs  CommandHandlerDependencies.cs  Workspace.FileSystem.cs  Workspace.Projects.cs  Workspace.cs
DotNetPlease/MSBuild/: CommonProjectTypes.cs
DotNetPlease/Services/Reporting/Abstractions/: IReporter.cs  MessageType.cs  NullReporter.cs  ReporterExtensions.cs
DotNetPlease/Services/Reporting/Console/: SystemConsoleReporter.cs
DotNetPlease/Services/VersionConsolidation/: HighestVersionStrategy.cs  HighestWithinMajorStrategy.cs  IVersionConsolidationStrategy.cs  NoDowngradeMajorStrategy.cs
DotNetPlease/Utilities/: NullDisposable.cs
dco/Marton_Balassa/: dco_Marton_Balassa.md
