<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageId>MorganStanley.DotNetPlease</PackageId>
		<Description>dotnet-please global tool for streamlining repetitive tasks around Visual Studio projects and solutions.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>please</ToolCommandName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Build" Version="16.11.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
		<PackageReference Include="NuGet.Versioning" Version="6.7.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
		<PackageReference Include="System.Console" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DotNetPlease.Tests" />
	</ItemGroup>

</Project>
