<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<PackageId>MorganStanley.DotNetPlease</PackageId>
		<Description>dotnet-please global tool for streamlining repetitive tasks around Visual Studio projects and solutions.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>please</ToolCommandName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Mediator.Abstractions" Version="3.0.0" />
		<PackageReference Include="Mediator.SourceGenerator" Version="3.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build" Version="18.3.3" />
		<PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
		<PackageReference Include="MinVer" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGet.Versioning" Version="7.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.3" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DotNetPlease.Tests" />
	</ItemGroup>

    <Target Name="GeneratePackageVersionAttribute" AfterTargets="MinVer">
        <ItemGroup>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>PackageVersion</_Parameter1>
                <_Parameter2>$(PackageVersion)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

</Project>
